//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "host=localhost;database=enduro;password=Dedejski996;username=postgres",
  "SENDGRID_API_KEY": "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",
  "GOOGLE_API_KEY": "AIzaSyCNSEn1UjPshpFTg55dn8IsJimWQbDbdao",
  "Jwt": {
    "Key": "3BC4B6B8539F658DA1A7A1A5C6836",
    "Issuer": "Enduro"
  },
  "BaseUrl": "localhost/",
  "BasePath": "wwwroot/storage"
}
