{
  "name": "client",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "file_exclude_patterns": [
    "*.js",
    "*.map.js"
  ],
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@types/c3": "^0.6.2",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.0",
    "aurelia-dialog": "^2.0.0-rc.3",
    "aurelia-event-aggregator": "^1.0.1",
    "aurelia-fetch-client": "^1.6.0",
    "aurelia-loader": "^1.0.0",
    "aurelia-polyfills": "^1.3.0",
    "aurelia-router": "^1.6.3",
    "aurelia-validation": "^1.3.2",
    "bluebird": "^3.5.2",
    "bootstrap": "^4.1.3",
    "bootstrap-daterangepicker": "^3.0.3",
    "c3": "^0.6.8",
    "corejs-typeahead": "^1.2.1",
    "datatables.net-bs4": "^1.10.19",
    "eslint": "^5.10.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.4",
    "moment": "^2.22.2",
    "nprogress": "^0.2.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.5",
    "slick-carousel": "^1.8.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.11.6",
    "@types/webpack": "^4.4.15",
    "aspnet-webpack": "^3.0.0",
    "aurelia-cli": "^1.0.0-beta.4",
    "aurelia-testing": "^1.0.0",
    "aurelia-tools": "^2.0.0",
    "aurelia-webpack-plugin": "^3.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.3",
    "minimatch": "^3.0.4",
    "node-sass": "^4.13.1",
    "nps": "^5.9.3",
    "nps-utils": "^1.7.0",
    "opn": "^5.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "through2": "^2.0.3",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.2",
    "url-loader": "^1.1.1",
    "vinyl-fs": "^3.0.3",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "latest",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-hot-middleware": "^2.24.3"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "start": "nps",
    "test": "nps test"
  },
  "main": "dist/app.bundle.js"
}
